[
  { "end": "08", "start": "01", "text": "イェア, バディ<br>アイム, スティル, クッキン, ウィズ, ヤ<br>グレイト, フレイヴァー, ランズ, ディープ<br>スティル, スヌープ, キャット, アンド, ディー, アール, エイ<br>ナインティナイン, ウィ, イート！" },
  { "end": "11", "start": "10", "text": "(ゲス, フー, ズ, バック)" },
  { "end": "13", "start": "12", "text": "スティル" },
  { "end": "19", "start": "14", "text": "スティル, スティル, ドゥーイング, ザット, グッド, フード, ハァ, ドラ？<br>オー, フォー, シュア, イェア, チェック, ミー, アウト！" },
  { "end": "39", "start": "21", "text": "イッツ, スティル, シュルーム, デイ, (ア), キク, ラゲ, (ア)<br>ゾー, アイヴ, グローン, ア, ロット, キャント, キープ, イット, ホーム, ア, ロット<br>コズ, ホエン, アイ, クック, ザ, ポッツ, ザット, アイム, ノウン, トゥ, ロック<br>ユー, ヒアー, ザ, クランチ, フロム, ザ, ボウル, ホエン, アイム, オン, ザ, ブロック<br>エヴリワン, ペイズ, ホマージュ, バット, ヘイターズ, セイ, キク, フェル, オフ？<br>ハウ, ナウ？, マイ, ラスト, スープ, ワズ, ザ, ベスト, ストック！<br>ゼイ, ワナ, ノウ, イフ, イット, スティル, ゴット, イット<br>ゼイ, セイ, フーズ, チェインジド<br>ゼイ, ワナ, ノウ, ハウ, アイ, フィール, アバウト, イット" },
  { "end": "42", "start": "41", "text": "(イフ, ユー, エイント, アップ, オン, セインズ)" },
  { "end": "59", "start": "43", "text": "キクラゲ, イズ, ザ, ネーム<br>アイム, アヘッド, オブ, マイ, ゲーム<br>スティル, パフィン, マイ, スティーム<br>スティル, クッキン, ウィズ, ザ, ビーツ<br>スティル, ラヴィン, グッド, レシピーズ, (アハ)<br>スティル, スライス, マイ, ファングス, ウィズ, ア, チョップ, アンド, ア, クリース<br>スティル, ゴット, ラヴ, フォー, ザ, テイスト, イーティング, オール, ザ, ディッシュ<br>スティル, ザ, フレイヴァー, バングズ, スティル, ドゥーイング, マイ, セイン<br>シンス, アイ, レフト, エイント, トゥー, マッチ, チェインジド<br>" },
  { "end": "62", "start": "61", "text": "スティル" },
  { "end": "63", "start": "62", "text": "アイム, リプレゼンティン, フォー, ザ, キッチンズ, オール, アクロス, ザ, ワールド" },
  { "end": "65", "start": "64", "text": "スティル" },
  { "end": "67", "start": "65", "text": "アディング, ザット, クランチ, トゥ, ザ, ホット, ボウル, ガール" },
  { "end": "68", "start": "67", "text": "スティル" },
  { "end": "70", "start": "68", "text": "テイキン, マイ, タイム, トゥ, パーフェクト, ザ, ミール<br>アンド, アイ, スティル, ゴット, ラヴ, フォー, ザ, キクラゲ, フィール！" },
  { "end": "73", "start": "71", "text": "イッツ, ザ, ディー, アール, エイ<br>アイム, リプレゼンティン, フォー, ザ, キッチンズ, オール, アクロス, ザ, ワールド" },
  { "end": "76", "start": "73", "text": "スティル<br>アディング, ザット, クランチ, トゥ, ザ, ホット, ボウル, ガール" },
  { "end": "80", "start": "77", "text": "スティル<br><br>テイキン, マイ, タイム, トゥ, パーフェクト, ザ, ミール<br>アンド, アイ, スティル, ゴット, ラヴ, フォー, ザ, キクラゲ, フィール！" },
  { "end": "82", "start": "81", "text": "イッツ, ザ, ディー, アール, エイ" },
  { "end": "102", "start": "83", "text": "シンス, ザ, ラスト, タイム, ユー, ハード, フロム, ミー, アイ, メイド, サム, フレンズ<br>ウェル, ヘイ, ミー, アンド, スヌープ, ウィ, スライシング, アゲイン<br>ケプト, マイ, イアー, トゥ, ザ, シェフズ, サインド, エミネム<br>ヒーズ, プラチナム, ドゥーイング, フィフティ, ア, ウィーク！<br>スティル, アイ, ステイ, クロース, トゥ, ザ, ヒート<br>アンド, イーブン, ホエン, ザ, スープ, ワズ, クロース, トゥ, ディフィート, イット, ローズ, トゥ, マイ, フィート<br>マイ, ライフ, ズ, ライク, ア, サウンドトラック, アイ, ロート, トゥ, ザ, ビート<br>トリート, フード, ライク, ア, ヘルシー, トリート, アイ, マンチ, ティル, アイム, スリープ" },
  { "end": "122", "start": "103", "text": "ウェイク, アップ, イン, ジ, エイエム, コンポーズ, ア, フィースト<br>アイ, ブリング, ザ, クランチ, ティル, ユー, ソーキン, イン, ユア, シート<br>イッツ, ノット, ア, フルーク, イッツ, ビーン, トライド, アイム, ザ, トゥルース<br>イッツ, ウッド, イアー, ワンダーズ<br>フロム, ザ, ワールド, クラス, クッキング, クルー<br>アイム, スティル, アット, イット, アフター, アペタイザーズ<br>イン, ザ, ホーム, オブ, スター, フライ, ファン, アンド, グレイト, フレイヴァーズ<br>スワップ, ミーツ, スーパー, グリーンズ, アンド, ノー, バッド, トラフィック<br>アイ, ディップ, スルー, ゼン, アイ, ゲット, クッキング, ディー, アール, エイ！" },
  { "end": "125", "start": "123", "text": "スティル<br>アイム, リプレゼンティン, フォー, ザ, キッチンズ, オール, アクロス, ザ, ワールド" },
  { "end": "128", "start": "126", "text": "スティル<br>スティル, アディング, ザット, クランチ, トゥ, ザ, ホット, ボウル, ガール" },
  { "end": "133", "start": "129", "text": "スティル<br>スティル, テイキン, マイ, タイム, トゥ, パーフェクト, ザ, ミール<br>アンド, アイ, スティル, ゴット, ラヴ, フォー, ザ, キクラゲ, フィール！<br>イッツ, ザ, ディー, アール, エイ" },
  { "end": "135", "start": "134", "text": "アイム, リプレゼンティン, フォー, ザ, キッチンズ, オール, アクロス, ザ, ワールド" },
  { "end": "138", "start": "136", "text": "スティル<br>アディング, ザット, クランチ, トゥ, ザ, ホット, ボウル, ガール" },
  { "end": "142", "start": "139", "text": "スティル<br>テイキン, マイ, タイム, トゥ, パーフェクト, ザ, ミール<br>アンド, アイ, スティル, ゴット, ラヴ, フォー, ザ, キクラゲ, フィール！<br>イッツ, ザ, ディー, アール, エイ" },
  { "end": "163", "start": "144", "text": "イット, エイント, ナッシン, バット, モア, ホット, ディッシュズ<br>アナザー, クラシック, ミール, フォー, ヨール, トゥ, ヴァイブ, ウィズ<br>ウェザー, ユア, クーリン, オン, ア, コーナー, ウィズ, ユア, クール, クルー<br>レイド, バック, イン, ザ, シャック, プレイ, ディス, トラック<br>アイム, リプレゼンティン, フォー, ザ, キッチンズ, オール, アクロス, ザ, ワールド<br>(スティル, アディング, ザット, クランチ, トゥ, ザ, ホット, ボウル, ガール)<br>アイル, メイク, ユー, チアー, オー, マイ, プット, ア, スマイル, オン, ユア, フェイス<br>フォークス, トライ, トゥ, ビー, ザ, キング, バット, ジ, エース, イズ, バック" },
  { "end": "166", "start": "164", "text": "(ソウ, イフ, ユー, エイント, アップ, オン, セインズ)" },
  { "end": "183", "start": "167", "text": "ドクター<br>ドラ, ビー, ザ, ネーム, スティル, ランニン, ザ, ゲーム<br>スティル, ゴット, イット, ラップト, ライク, ア, スシ<br>スティル, エイント, トリッピン, ラヴ, トゥ, シー, ヘルシー, キッズ, イート, ヤミー<br>プリペア, オール, ザ, スナックス, ザッツ, ホワット, ウィ, エイム, アワー, キッチン, フォー<br>ショウ, オール, マイ, フレンズ, ザ, レシピーズ, アンド, ホワット, ゼイ, アー, フォー<br>ヘルシー, フード, オン, ザ, プレート, フル, オブ, パワー, アンド, マイト<br>スティル, ゴナ, クック, マイ, ミールズ, エグザクトリー, ハウ, アイ, ライク" },
  { "end": "186", "start": "185", "text": "アイム, リプレゼンティン, フォー, ザ, キッチンズ, オール, アクロス, ザ, ワールド" },
  { "end": "188", "start": "187", "text": "スティル<br>アディング, ザット, クランチ, トゥ, ザ, ホット, ボウル, ガール" },
  { "end": "195", "start": "189", "text": "スティル<br>スティル, テイキン, マイ, タイム, トゥ, パーフェクト, ザ, ミール<br>アンド, アイ, スティル, ゴット, ラヴ, フォー, ザ, キクラゲ, フィール<br>イッツ, ザ, ディー, アール, エイ" },
  { "end": "197", "start": "196", "text": "アイム, リプレゼンティン, フォー, ザ, キッチンズ, オール, アクロス, ザ, ワールド" },
  { "end": "200", "start": "198", "text": "スティル！<br>アディング, ザット, クランチ, トゥ, ザ, ホット, ボウル, ガール" },
  { "end": "206", "start": "201", "text": "スティル！<br>テイキン, マイ, タイム, トゥ, パーフェクト, ザ, ミール<br>アンド, アイ, スティル, ゴット, ラヴ, フォー, ザ, キクラゲ, フィール！<br>イッツ, ザ, ディー, アール, エイ" },
  { "end": "208", "start": "207", "text": "アイム, リプレゼンティン, フォー, ザ, キッチンズ, オール, アクロス, ザ, ワールド<br>スティル！" },
  { "end": "210", "start": "209", "text": "アディング, ザット, クランチ, トゥ, ザ, ホット, ボウル, ガール" },
  { "end": "216", "start": "211", "text": "スティル<br>テイキン, マイ, タイム, トゥ, パーフェクト, ザ, ミール<br>アンド, アイ, スティル, ゴット, ラヴ, フォー, ザ, キクラゲ, フィール！<br>イッツ, ザ, ディー, アール, エイ" },
  { "end": "236", "start": "218", "text": "ライク, ザット, ライト, バック, アップ, イン, ヤ<br>ツー, ゼロ, プラス, スリー, スパイセス, アッド, ザット, フレイヴァー, アップ<br>ディー, アール, エイ, ライト, バック, アップ, オン, トップ, オブ, セインズ<br>シェア, サム, ウィズ, ユア, ドッグ, スラッシュ, キャット<br>ノー, メス, ノー, ウェイスト, ノー, グリット, ノー, ファス<br>サム, オブ, ザット, リアル, ヘルシー, クランチ, クランチ, クランチ<br>ウー, ウィー, トライ, イット, アウト, ライト, ゼア！" },
  { "end": "274", "start": "237", "text": "ウェル, ユーズ, ア, フール, イフ, ユー, ドント, テイスト, イット, ディー, アール, エイ, ハハ" }
]