[
  { "end": "08", "start": "01", "text": "Yeah, buddy <br> I'm still cookin' with ya <br> Great flavor runs deep <br> Still Snoop Catt and D-R-A <br>Ninety-nine, we eat!" },
  { "end": "11", "start": "10", "text": "(Guess who′s back)" },
  { "end": "13", "start": "12", "text": "Still" },
  { "end": "19", "start": "14", "text": "Still, still doing that good food, huh Dra? <br> Oh, for sure, yeah, check me out!" },
  { "end": "39", "start": "21", "text": "It's still 'Shroom Day (ah), Ki-ku-ra-ge (ah) <br> Though I′ve grown a lot, can't keep it home a lot <br> 'Cause when I cook the pots that I'm known to rock <br> You hear the crunch from the bowl when I'm on the block <br> Everyone pays homage, but haters say Kiku fell off? <br> How now? My last soup was The Best Stock! <br> They wanna know if it still got it <br> They say food's changed <br> They wanna know how I feel about it" },
  { "end": "42", "start": "41", "text": "(If you ain′t up on thangs)" },
  { "end": "59", "start": "43", "text": "Kikurage is the name <br> I'm ahead of my game <br> Still, puffin' my steam <br> Still cookin' with the beats <br> Still lovin' good recipes (Uh huh) <br> Still slice my fungus with a chop and a crease <br> Still got love for the taste, eating all the dish <br> Still the flavor bangs, still doing my thang <br> Since I last cooked, ain't too much changed <br>"}, 
  { "end": "62", "start": "61", "text": "Still"}, 
  { "end": "63", "start": "62", "text": "I'm representin' for the kitchens all across the world" },
  { "end": "65", "start": "64", "text": "Still" },
  { "end": "67", "start": "65", "text": "Adding that crunch to the hot bowl, girl" },
  { "end": "68", "start": "67", "text": "Still" },
  { "end": "70", "start": "68", "text": "Takin' my time to perfect the meal. <br> And I still got love for the Kikurage feel!"},
  { "end": "73", "start": "71", "text": "It's the D-R-A <br>I'm representin' for the kitchens all across the world"},
  { "end": "76", "start": "73", "text": "Still <br> Adding that crunch to the hot bowl, girl" },
  { "end": "80", "start": "77", "text": "Still <br><br> Takin' my time to perfect the meal <br> And I still got love for the Kikurage feel!" },
  { "end": "82", "start": "81", "text": "It's the D-R-A" },
  { "end": "102", "start": "83", "text": "Since the last time you heard from me I made some friends <br> Well, hey, me and Snoop, we slicing again <br> Kept my ear to the chefs, signed Eminem <br> He's platinum, doing fifty a week! <br> Still, I stay close to the heat <br> And even when the soup was close to defeat, it rose to my feet <br> My life's like a soundtrack I wrote to the beat <br> Treat food like a healthy treat, I munch 'til I'm sleep"},
  { "end": "122", "start": "103", "text": "Wake up in the a.m., compose a feast <br> I bring the crunch 'til you're soakin' in your seat <br> It's not a fluke, it's been tried, I'm the truth <br> It's Wood-Ear Wonders <br> from the World Class Cooking Crew <br> I'm still at it, After-appetizers <br> In the home of stir-fry fun and great flavors <br> Swap meets, super greens, and no bad traffic <br> I dip through then I get cooking, D-R-A!" },
  { "end": "125", "start": "123", "text": "Still <br> I'm representin' for the kitchens all across the world" },
  { "end": "128", "start": "126", "text": "Still <br> Still, adding that crunch to the hot bowl, girl" },
  { "end": "133", "start": "129", "text": "Still <br> Still takin' my time to perfect the meal <br> And I still got love for the Kikurage feel! <br> It′s the D-R-A" },
  { "end": "135", "start": "134", "text": "I'm representin' for the kitchens all across the world" },
  { "end": "138", "start": "136", "text": "Still <br> Adding that crunch to the hot bowl, girl" },
  { "end": "142", "start": "139", "text": "Still <br> Takin' my time to perfect the meal <br> And I still got love for the Kikurage feel! <br> It′s the D-R-A" },
  { "end": "163", "start": "144", "text": "It ain't nothin' but more hot dishes <br> Another classic meal for y'all to vibe with <br> Whether you're coolin' on a corner with your cool crew <br> Laid back in the shack, play this track <br> I'm representin' for the kitchens all across the world <br> (Still adding that crunch to the hot bowl, girl) <br> I'll make you cheer, oh my, put a smile on your face <br> Folks try to be the king but the ace is back"},
  { "end": "166", "start": "164", "text": "(So if you ain't up on thangs)" },
  { "end": "183", "start": "167", "text": "Dr. Dra be the name, still runnin' the game <br> Still got it wrapped like a sushi <br> Still ain't trippin', love to see healthy kids eat yummy <br> Prepare all the snacks, that's what we aim our kitchen for <br> Show all my friends the recipes and what they're for <br> Healthy food on the plate, full of power and might <br> Still gonna cook my meals exactly how I like" },
  { "end": "186", "start": "185", "text": "I'm representin' for the kitchens all across the world" },
  { "end": "188", "start": "187", "text": "Still <br> Adding that crunch to the hot bowl, girl" },
  { "end": "195", "start": "189", "text": "Still <br> Still takin' my time to perfect the meal <br> And I still got love for the Kikurage feel <br> It′s the D-R-A" },
  { "end": "197", "start": "196", "text": "I'm representin' for the kitchens all across the world" },
  { "end": "200", "start": "198", "text": "Still! <br> Adding that crunch to the hot bowl, girl" },
  { "end": "206", "start": "201", "text": "Still! <br> Takin' my time to perfect the meal <br> And I still got love for the Kikurage feel! <br> It′s the D-R-A" },
  { "end": "208", "start": "207", "text": "I'm representin' for the kitchens all across the world <br> Still!" },
  { "end": "210", "start": "209", "text": "Adding that crunch to the hot bowl, girl" },
  { "end": "216", "start": "211", "text": "Still <br> Takin' my time to perfect the meal <br> And I still got love for the Kikurage feel! <br> It's the D-R-A" },
  { "end": "236", "start": "218", "text": "Like that, right back up in ya<br> Two-zero plus three spices, add that flavor up <br> D-R-A right back up on top of thangs <br> Share some with your dog/cat <br> No mess, no waste, no grit, no fuss <br> Some of that real healthy, crunchy-crunchy-crunchy <br> Ooh-wee, try it out right there!" },
  { "end": "274", "start": "237", "text": "Well, you's a fool if you don't taste it, D-R-A, ha-ha" }
]